<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-medium.otf">
            <string>ApexNew-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-gh-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-Ty-ggS">
                                <rect key="frame" x="-70" y="-14" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0Wc-AF-0xC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-oP-WCq" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="105" width="100" height="11"/>
                        <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uaD-gh-xUy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3z1-Su-Evs"/>
                <constraint firstAttribute="trailing" secondItem="uaD-gh-xUy" secondAttribute="trailing" id="Xod-kL-9pe"/>
                <constraint firstAttribute="trailing" secondItem="oNE-oP-WCq" secondAttribute="trailing" id="Yn5-eG-Wp7"/>
                <constraint firstItem="oNE-oP-WCq" firstAttribute="top" secondItem="uaD-gh-xUy" secondAttribute="bottom" constant="5" id="ZCN-5p-Nc4"/>
                <constraint firstItem="uaD-gh-xUy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="emW-p1-qY8"/>
                <constraint firstItem="oNE-oP-WCq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gBd-O3-8CF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="116"/>
            <connections>
                <outlet property="imgProduct" destination="8Tv-Ty-ggS" id="MNq-p5-PQH"/>
                <outlet property="lblProduct" destination="oNE-oP-WCq" id="jBR-Pf-scW"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="101.64917541229386"/>
        </collectionViewCell>
    </objects>
</document>
