<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeeklyOfferCollectionViewCell" id="gTV-IL-0wX" customClass="WeeklyOfferCollectionViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74n-yj-Rwc" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="185" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-X3-0d6">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dv2-j5-vxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-Tp-Fz9" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="185" height="10"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-bi-XNQ">
                                <rect key="frame" x="0.0" y="142" width="185" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-30-Ond" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Du-hg-WHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="8.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-Da-6y4" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="59" y="0.0" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ABl-LO-DQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="8.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-0K-xD0" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="67" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ai-10-AWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="8.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-Qv-XGs" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="3" y="167" width="179" height="8"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lx8-X3-0d6" firstAttribute="leading" secondItem="74n-yj-Rwc" secondAttribute="leading" id="Awf-2T-lSR"/>
                            <constraint firstAttribute="trailing" secondItem="TI1-Tp-Fz9" secondAttribute="trailing" id="CoS-Fz-T3K"/>
                            <constraint firstItem="lx8-X3-0d6" firstAttribute="top" secondItem="74n-yj-Rwc" secondAttribute="top" id="DuJ-GU-KHh"/>
                            <constraint firstAttribute="trailing" secondItem="s9g-Qv-XGs" secondAttribute="trailing" constant="3" id="EcO-zW-UkC"/>
                            <constraint firstItem="s9g-Qv-XGs" firstAttribute="top" secondItem="zfx-bi-XNQ" secondAttribute="bottom" constant="5" id="GoD-tm-juo"/>
                            <constraint firstItem="s9g-Qv-XGs" firstAttribute="leading" secondItem="74n-yj-Rwc" secondAttribute="leading" constant="3" id="MEm-Xd-7yK"/>
                            <constraint firstItem="zfx-bi-XNQ" firstAttribute="top" secondItem="TI1-Tp-Fz9" secondAttribute="bottom" constant="5" id="Svi-8s-ycN"/>
                            <constraint firstItem="TI1-Tp-Fz9" firstAttribute="leading" secondItem="74n-yj-Rwc" secondAttribute="leading" id="Xnv-oM-62c"/>
                            <constraint firstItem="TI1-Tp-Fz9" firstAttribute="top" secondItem="lx8-X3-0d6" secondAttribute="bottom" constant="7" id="YSB-Ua-LCO"/>
                            <constraint firstAttribute="trailing" secondItem="zfx-bi-XNQ" secondAttribute="trailing" id="aTU-5O-aug"/>
                            <constraint firstAttribute="bottom" secondItem="s9g-Qv-XGs" secondAttribute="bottom" constant="5" id="fNa-HS-o91"/>
                            <constraint firstAttribute="trailing" secondItem="lx8-X3-0d6" secondAttribute="trailing" id="vMs-a3-f9J"/>
                            <constraint firstItem="zfx-bi-XNQ" firstAttribute="leading" secondItem="74n-yj-Rwc" secondAttribute="leading" id="yfn-bs-NYC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="74n-yj-Rwc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="IaM-RF-eDg"/>
                <constraint firstAttribute="trailing" secondItem="74n-yj-Rwc" secondAttribute="trailing" constant="5" id="ZM3-7N-hKz"/>
                <constraint firstAttribute="bottom" secondItem="74n-yj-Rwc" secondAttribute="bottom" constant="5" id="dZv-gD-aAb"/>
                <constraint firstItem="74n-yj-Rwc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="uHD-M3-BGK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="195" height="248"/>
            <connections>
                <outlet property="imgProduct" destination="lx8-X3-0d6" id="Lcv-LN-zDE"/>
                <outlet property="lblDealEndTime" destination="s9g-Qv-XGs" id="ZeV-Dr-l8M"/>
                <outlet property="lblDealPrice" destination="31t-30-Ond" id="Zpa-fq-QZ6"/>
                <outlet property="lblDisCountPercent" destination="6JR-0K-xD0" id="o5G-ar-zJr"/>
                <outlet property="lblLastPrice" destination="8sh-Da-6y4" id="HU2-MG-9gW"/>
                <outlet property="lblProductName" destination="TI1-Tp-Fz9" id="N27-3q-PTB"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="158"/>
        </collectionViewCell>
    </objects>
</document>
