<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
        <array key="apexnew-medium.otf">
            <string>ApexNew-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-zJ-WgK" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-ju-yLB" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="95" y="35" width="220" height="13"/>
                                <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-0S-L0G">
                                <rect key="frame" x="10" y="35" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PT8-F7-mna"/>
                                    <constraint firstAttribute="width" constant="80" id="YgF-fB-H2S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a74-Gs-Uwh">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FtU-Nd-2rm"/>
                                    <constraint firstAttribute="width" constant="30" id="vCn-s8-cJK"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-kz-rXf">
                                <rect key="frame" x="95" y="53" width="220" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-ja-KlW" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-Zb-kCB" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="0.0" width="73" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snl-cE-rd3" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="0.0" width="72.5" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-A8-PCQ">
                                <rect key="frame" x="95" y="71" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-fY-0II" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-ch-Saw">
                                        <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXh-2h-Cci"/>
                                            <constraint firstAttribute="width" constant="30" id="mcg-ng-73F"/>
                                        </constraints>
                                        <state key="normal" image="ic_minus_gray"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-gx-dMo" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="134" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-MS-dnH">
                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BWR-ZM-pat"/>
                                            <constraint firstAttribute="height" constant="30" id="CrH-5H-N16"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-0y-KJa" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="95" y="106" width="220" height="13"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.8341805793" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzv-kz-rXf" firstAttribute="leading" secondItem="Ko5-ju-yLB" secondAttribute="leading" id="1bC-bX-zZ6"/>
                            <constraint firstItem="GvW-0S-L0G" firstAttribute="leading" secondItem="xHZ-zJ-WgK" secondAttribute="leading" constant="10" id="3Q0-sF-nc2"/>
                            <constraint firstItem="wnK-0y-KJa" firstAttribute="leading" secondItem="a9f-A8-PCQ" secondAttribute="leading" id="9Ym-A6-ISS"/>
                            <constraint firstItem="Hzv-kz-rXf" firstAttribute="trailing" secondItem="Ko5-ju-yLB" secondAttribute="trailing" id="E59-Lt-xJc"/>
                            <constraint firstItem="Hzv-kz-rXf" firstAttribute="top" secondItem="Ko5-ju-yLB" secondAttribute="bottom" constant="5" id="EML-hA-ion"/>
                            <constraint firstItem="Ko5-ju-yLB" firstAttribute="leading" secondItem="GvW-0S-L0G" secondAttribute="trailing" constant="5" id="GNh-Xo-QTJ"/>
                            <constraint firstItem="a9f-A8-PCQ" firstAttribute="trailing" secondItem="Hzv-kz-rXf" secondAttribute="trailing" id="LTS-3w-nlR"/>
                            <constraint firstItem="GvW-0S-L0G" firstAttribute="top" secondItem="xHZ-zJ-WgK" secondAttribute="top" constant="35" id="TX2-dL-mnx"/>
                            <constraint firstAttribute="bottom" secondItem="GvW-0S-L0G" secondAttribute="bottom" constant="25" id="Wsy-HM-XOF"/>
                            <constraint firstItem="a9f-A8-PCQ" firstAttribute="leading" secondItem="Hzv-kz-rXf" secondAttribute="leading" id="XGi-rI-dTs"/>
                            <constraint firstItem="wnK-0y-KJa" firstAttribute="top" secondItem="a9f-A8-PCQ" secondAttribute="bottom" constant="5" id="XLe-ow-6sf"/>
                            <constraint firstItem="Ko5-ju-yLB" firstAttribute="top" secondItem="a74-Gs-Uwh" secondAttribute="bottom" constant="5" id="bMn-WL-n8E"/>
                            <constraint firstItem="GvW-0S-L0G" firstAttribute="centerY" secondItem="xHZ-zJ-WgK" secondAttribute="centerY" id="bTW-Nb-awk"/>
                            <constraint firstItem="a74-Gs-Uwh" firstAttribute="top" secondItem="xHZ-zJ-WgK" secondAttribute="top" id="eD6-uY-2nO"/>
                            <constraint firstAttribute="trailing" secondItem="a74-Gs-Uwh" secondAttribute="trailing" id="eVm-Bq-qaZ"/>
                            <constraint firstItem="wnK-0y-KJa" firstAttribute="trailing" secondItem="a9f-A8-PCQ" secondAttribute="trailing" id="frd-Cw-eM2"/>
                            <constraint firstItem="a9f-A8-PCQ" firstAttribute="top" secondItem="Hzv-kz-rXf" secondAttribute="bottom" constant="5" id="k7f-le-JH4"/>
                            <constraint firstAttribute="bottom" secondItem="wnK-0y-KJa" secondAttribute="bottom" constant="13" id="ook-BN-3Ie"/>
                            <constraint firstAttribute="trailing" secondItem="Ko5-ju-yLB" secondAttribute="trailing" constant="5" id="zxy-ZQ-7KO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xHZ-zJ-WgK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CHi-v7-tSa"/>
                    <constraint firstAttribute="trailing" secondItem="xHZ-zJ-WgK" secondAttribute="trailing" id="M9a-cK-XRs"/>
                    <constraint firstAttribute="bottom" secondItem="xHZ-zJ-WgK" secondAttribute="bottom" id="eWL-uC-jSh"/>
                    <constraint firstItem="xHZ-zJ-WgK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j0s-aj-QSU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="vqF-MS-dnH" id="knh-mR-XWC"/>
                <outlet property="btnDelete" destination="a74-Gs-Uwh" id="yYR-ef-4qO"/>
                <outlet property="btnMinus" destination="hJc-ch-Saw" id="ckq-ex-LTn"/>
                <outlet property="imgProduct" destination="GvW-0S-L0G" id="EPf-6T-Boh"/>
                <outlet property="lblDiscountPercent" destination="snl-cE-rd3" id="fIP-g9-eCc"/>
                <outlet property="lblNewPrice" destination="SBK-ja-KlW" id="YQm-bV-0WJ"/>
                <outlet property="lblOldPrice" destination="sIz-Zb-kCB" id="7D5-4W-5o1"/>
                <outlet property="lblProductName" destination="Ko5-ju-yLB" id="gUU-K5-zWy"/>
                <outlet property="lblQuantity" destination="R3P-gx-dMo" id="doD-nE-LGE"/>
                <outlet property="lblTotalAmount" destination="wnK-0y-KJa" id="Pzg-gV-ieI"/>
                <outlet property="vwContainer" destination="xHZ-zJ-WgK" id="AYD-Po-pDe"/>
            </connections>
            <point key="canvasLocation" x="-3.2000000000000002" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_close" width="39.75" height="39.75"/>
        <image name="ic_minus_gray" width="39.75" height="39.75"/>
        <image name="ic_plus-1" width="39.75" height="39.75"/>
    </resources>
</document>
