<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-da-8H7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-VT-K67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ixm-Tx-1mq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next_grey" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-gQ-ed6">
                                <rect key="frame" x="275" y="12" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-FF-u18" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="17" y="15" width="32.5" height="14"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="14"/>
                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-Yr-xpA">
                                <rect key="frame" x="61.5" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LOQ-4s-gbI"/>
                                    <constraint firstAttribute="height" constant="40" id="RrN-mx-A0k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-OC-5Do">
                                <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IEx-gq-4s8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wos-Yr-xpA" firstAttribute="leading" secondItem="WHd-FF-u18" secondAttribute="trailing" constant="12" id="8SR-aR-nsc"/>
                            <constraint firstItem="XOU-VT-K67" firstAttribute="top" secondItem="9yj-da-8H7" secondAttribute="top" id="AgB-Nd-ycq"/>
                            <constraint firstItem="WHd-FF-u18" firstAttribute="centerY" secondItem="9yj-da-8H7" secondAttribute="centerY" id="CSi-Rm-l92"/>
                            <constraint firstAttribute="trailing" secondItem="mNe-OC-5Do" secondAttribute="trailing" id="Cjb-MA-xoy"/>
                            <constraint firstAttribute="trailing" secondItem="aQf-gQ-ed6" secondAttribute="trailing" constant="25" id="SmS-j8-aQc"/>
                            <constraint firstItem="Wos-Yr-xpA" firstAttribute="centerY" secondItem="9yj-da-8H7" secondAttribute="centerY" id="VP3-5m-R8R"/>
                            <constraint firstAttribute="trailing" secondItem="XOU-VT-K67" secondAttribute="trailing" id="ZAN-lC-1bI"/>
                            <constraint firstItem="WHd-FF-u18" firstAttribute="leading" secondItem="9yj-da-8H7" secondAttribute="leading" constant="17" id="aU3-r5-Qx7"/>
                            <constraint firstItem="XOU-VT-K67" firstAttribute="leading" secondItem="9yj-da-8H7" secondAttribute="leading" id="lrB-gv-gcO"/>
                            <constraint firstAttribute="bottom" secondItem="mNe-OC-5Do" secondAttribute="bottom" id="nVq-Pv-6qw"/>
                            <constraint firstItem="aQf-gQ-ed6" firstAttribute="centerY" secondItem="9yj-da-8H7" secondAttribute="centerY" id="pUb-Uu-oz4"/>
                            <constraint firstItem="mNe-OC-5Do" firstAttribute="leading" secondItem="9yj-da-8H7" secondAttribute="leading" id="vWj-Sa-5dn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9yj-da-8H7" secondAttribute="trailing" id="9wb-Zc-d9d"/>
                    <constraint firstAttribute="bottom" secondItem="9yj-da-8H7" secondAttribute="bottom" id="DJR-BF-yhJ"/>
                    <constraint firstItem="9yj-da-8H7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="StS-p7-dgx"/>
                    <constraint firstItem="9yj-da-8H7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gDa-X2-fGN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgArrow" destination="aQf-gQ-ed6" id="a8l-Zs-AOM"/>
                <outlet property="imgFlag" destination="Wos-Yr-xpA" id="zms-hd-Q6g"/>
                <outlet property="imgLowerBorder" destination="mNe-OC-5Do" id="akE-at-9iT"/>
                <outlet property="imgUpperBorder" destination="XOU-VT-K67" id="Lax-ZY-6WO"/>
                <outlet property="lblMenuItemName" destination="WHd-FF-u18" id="tH6-P6-uCn"/>
                <outlet property="vwContainer" destination="9yj-da-8H7" id="ga2-hY-Zxt"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flag" width="28" height="17"/>
        <image name="ic_next_grey" width="20" height="20"/>
    </resources>
</document>
