<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrdersTableViewCell" rowHeight="255" id="kda-Ja-bxe" customClass="MyOrdersTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kda-Ja-bxe" id="ARV-rN-yNd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-6N-WHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="254.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-e0-lAe">
                        <rect key="frame" x="5" y="5" width="310" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70v-QE-NUR" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-B9-sTS">
                                        <rect key="frame" x="7" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nOj-hi-cZu"/>
                                            <constraint firstAttribute="width" constant="80" id="rPc-kz-u2i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-Vc-wvD" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="97" y="10" width="178" height="63"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-mt-Wcw" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="97" y="78" width="203" height="12"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-u3-6GD">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" image="ic_next_grey"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABT-Vc-wvD" firstAttribute="top" secondItem="Cos-B9-sTS" secondAttribute="top" id="6RZ-hC-wMf"/>
                                    <constraint firstItem="ABT-Vc-wvD" firstAttribute="leading" secondItem="ude-mt-Wcw" secondAttribute="leading" id="8Cg-KK-6fP"/>
                                    <constraint firstItem="ude-mt-Wcw" firstAttribute="bottom" secondItem="Cos-B9-sTS" secondAttribute="bottom" id="A3a-4d-MEr"/>
                                    <constraint firstItem="ZHY-u3-6GD" firstAttribute="leading" secondItem="70v-QE-NUR" secondAttribute="leading" id="B4y-Zy-SQV"/>
                                    <constraint firstAttribute="trailing" secondItem="ude-mt-Wcw" secondAttribute="trailing" constant="10" id="Fq3-6i-cYt"/>
                                    <constraint firstAttribute="height" constant="100" id="GEd-Pu-EDZ"/>
                                    <constraint firstItem="ZHY-u3-6GD" firstAttribute="top" secondItem="70v-QE-NUR" secondAttribute="top" id="JRW-qc-COs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHY-u3-6GD" secondAttribute="trailing" id="Ph5-UP-j8A"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHY-u3-6GD" secondAttribute="bottom" id="XvC-4a-4ge"/>
                                    <constraint firstItem="ude-mt-Wcw" firstAttribute="leading" secondItem="Cos-B9-sTS" secondAttribute="trailing" constant="10" id="aXZ-Ba-G0L"/>
                                    <constraint firstItem="ude-mt-Wcw" firstAttribute="top" secondItem="ABT-Vc-wvD" secondAttribute="bottom" constant="5" id="fEv-Ra-S4r"/>
                                    <constraint firstItem="Cos-B9-sTS" firstAttribute="leading" secondItem="70v-QE-NUR" secondAttribute="leading" constant="7" id="iNt-UL-CeD"/>
                                    <constraint firstItem="Cos-B9-sTS" firstAttribute="centerY" secondItem="70v-QE-NUR" secondAttribute="centerY" id="lF2-pW-caA"/>
                                    <constraint firstAttribute="trailing" secondItem="ABT-Vc-wvD" secondAttribute="trailing" constant="35" id="xOk-rd-CK3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-zy-neo" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="310" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-ur-WIS">
                                        <rect key="frame" x="15" y="16.5" width="285" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy it again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-wC-b1O" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="12"/>
                                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-iD-lIH">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" image="ic_next_grey"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bbg-iD-lIH" firstAttribute="top" secondItem="rEw-zy-neo" secondAttribute="top" id="COz-9Y-LzJ"/>
                                    <constraint firstItem="6Cs-ur-WIS" firstAttribute="centerY" secondItem="rEw-zy-neo" secondAttribute="centerY" id="O5L-Wx-8bp"/>
                                    <constraint firstAttribute="trailing" secondItem="bbg-iD-lIH" secondAttribute="trailing" id="WhJ-5S-HV3"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cs-ur-WIS" secondAttribute="trailing" constant="10" id="doD-HT-5Jq"/>
                                    <constraint firstItem="6Cs-ur-WIS" firstAttribute="leading" secondItem="rEw-zy-neo" secondAttribute="leading" constant="15" id="kSt-io-pXd"/>
                                    <constraint firstItem="bbg-iD-lIH" firstAttribute="leading" secondItem="rEw-zy-neo" secondAttribute="leading" id="rJz-ET-gHR"/>
                                    <constraint firstAttribute="height" constant="45" id="wJ9-e3-jU4"/>
                                    <constraint firstAttribute="bottom" secondItem="bbg-iD-lIH" secondAttribute="bottom" id="xf1-13-Fr0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-HF-OkL">
                        <rect key="frame" x="5" y="160" width="310" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-f6-Bw4" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-jB-xyF">
                                        <rect key="frame" x="15" y="16.5" width="285" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a product review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-xI-d93" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="12"/>
                                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-Yj-Of6">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" image="ic_next_grey"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oi5-jB-xyF" firstAttribute="centerY" secondItem="qC0-f6-Bw4" secondAttribute="centerY" id="1tc-qf-fQ1"/>
                                    <constraint firstItem="8rs-Yj-Of6" firstAttribute="top" secondItem="qC0-f6-Bw4" secondAttribute="top" id="Ab1-jz-2TX"/>
                                    <constraint firstAttribute="trailing" secondItem="8rs-Yj-Of6" secondAttribute="trailing" id="COj-ih-LM5"/>
                                    <constraint firstItem="8rs-Yj-Of6" firstAttribute="leading" secondItem="qC0-f6-Bw4" secondAttribute="leading" id="Kpi-Is-c1L"/>
                                    <constraint firstAttribute="height" constant="45" id="OX6-yO-eWb"/>
                                    <constraint firstItem="oi5-jB-xyF" firstAttribute="leading" secondItem="qC0-f6-Bw4" secondAttribute="leading" constant="15" id="ac0-kb-QTE"/>
                                    <constraint firstAttribute="bottom" secondItem="8rs-Yj-Of6" secondAttribute="bottom" id="j7f-zh-VhP"/>
                                    <constraint firstAttribute="trailing" secondItem="oi5-jB-xyF" secondAttribute="trailing" constant="10" id="mcl-Y4-1Lp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-EL-Mhl" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="310" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-QK-WQ6">
                                        <rect key="frame" x="15" y="16.5" width="285" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View order details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-hJ-lDq" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="12"/>
                                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-27-1zc">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" image="ic_next_grey"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cfy-27-1zc" firstAttribute="leading" secondItem="pd5-EL-Mhl" secondAttribute="leading" id="2yp-Ph-HhR"/>
                                    <constraint firstAttribute="trailing" secondItem="cfy-27-1zc" secondAttribute="trailing" id="83r-cS-Op9"/>
                                    <constraint firstAttribute="height" constant="45" id="8xr-Qs-ZKi"/>
                                    <constraint firstAttribute="trailing" secondItem="m0J-QK-WQ6" secondAttribute="trailing" constant="10" id="AiT-4u-Zdb"/>
                                    <constraint firstItem="m0J-QK-WQ6" firstAttribute="leading" secondItem="pd5-EL-Mhl" secondAttribute="leading" constant="15" id="GPJ-19-sjj"/>
                                    <constraint firstItem="cfy-27-1zc" firstAttribute="top" secondItem="pd5-EL-Mhl" secondAttribute="top" id="O1M-IO-fpA"/>
                                    <constraint firstAttribute="bottom" secondItem="cfy-27-1zc" secondAttribute="bottom" id="VXC-Ch-iES"/>
                                    <constraint firstItem="m0J-QK-WQ6" firstAttribute="centerY" secondItem="pd5-EL-Mhl" secondAttribute="centerY" id="weS-3X-JAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="iBH-HF-OkL" firstAttribute="top" secondItem="dvN-e0-lAe" secondAttribute="bottom" constant="10" id="MBY-WJ-Ntx"/>
                    <constraint firstAttribute="trailing" secondItem="dvN-e0-lAe" secondAttribute="trailing" constant="5" id="QI7-To-WcF"/>
                    <constraint firstAttribute="trailing" secondItem="iBH-HF-OkL" secondAttribute="trailing" constant="5" id="T7w-co-1zK"/>
                    <constraint firstItem="LYZ-6N-WHY" firstAttribute="leading" secondItem="ARV-rN-yNd" secondAttribute="leading" id="d2K-3j-Zs8"/>
                    <constraint firstItem="dvN-e0-lAe" firstAttribute="top" secondItem="ARV-rN-yNd" secondAttribute="top" constant="5" id="eY3-Ah-H5v"/>
                    <constraint firstAttribute="bottom" secondItem="LYZ-6N-WHY" secondAttribute="bottom" id="fls-ii-Ezy"/>
                    <constraint firstAttribute="trailing" secondItem="LYZ-6N-WHY" secondAttribute="trailing" id="kf8-Wa-r6O"/>
                    <constraint firstItem="dvN-e0-lAe" firstAttribute="leading" secondItem="ARV-rN-yNd" secondAttribute="leading" constant="5" id="sUs-XI-ImG"/>
                    <constraint firstItem="iBH-HF-OkL" firstAttribute="leading" secondItem="ARV-rN-yNd" secondAttribute="leading" constant="5" id="tIh-e4-JpD"/>
                    <constraint firstItem="LYZ-6N-WHY" firstAttribute="top" secondItem="ARV-rN-yNd" secondAttribute="top" id="vsk-y2-hLo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vPE-g9-ctK"/>
            <connections>
                <outlet property="btnBuyItAgain" destination="bbg-iD-lIH" id="KoU-sv-H0V"/>
                <outlet property="btnOrderDetails" destination="cfy-27-1zc" id="4rY-b6-yGa"/>
                <outlet property="btnProductDetails" destination="ZHY-u3-6GD" id="Ogt-Sk-NTS"/>
                <outlet property="btnProductReview" destination="8rs-Yj-Of6" id="Fvh-RY-lVU"/>
                <outlet property="imgProduct" destination="Cos-B9-sTS" id="uen-gT-iGo"/>
                <outlet property="lblProductDate" destination="ude-mt-Wcw" id="yAg-kP-z8y"/>
                <outlet property="lblProductName" destination="ABT-Vc-wvD" id="N1K-c9-b9w"/>
            </connections>
            <point key="canvasLocation" x="274" y="194"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_next_grey" width="20" height="20"/>
    </resources>
</document>
