<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailsTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="OrderDetailsTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-zY-xk5" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                        <rect key="frame" x="5" y="8" width="310" height="53.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-Jx-d4F">
                        <rect key="frame" x="15" y="15" width="290" height="39.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6No-ht-hAx">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-fs-t5K" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="12"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-IE-DFf" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="145" height="12"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQ3-fs-t5K" firstAttribute="baseline" secondItem="G89-IE-DFf" secondAttribute="firstBaseline" id="GJd-R7-YTl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="50K-Vo-Mv9"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-BU-5wF">
                                <rect key="frame" x="0.0" y="17" width="290" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-5X-Col" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="12"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-W6-dGU" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="145" height="12"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uh0-5X-Col" firstAttribute="baseline" secondItem="GQI-W6-dGU" secondAttribute="firstBaseline" id="mLA-pp-DT6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZWh-H0-0nK"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-Uz-62h">
                                <rect key="frame" x="0.0" y="34" width="290" height="5.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-s4-PSC" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="5.5"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-FR-hjf" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="145" height="5.5"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OtN-Jx-d4F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3iZ-Ri-caZ"/>
                    <constraint firstItem="oYi-zY-xk5" firstAttribute="centerX" secondItem="OtN-Jx-d4F" secondAttribute="centerX" id="53G-Cr-41c"/>
                    <constraint firstAttribute="trailing" secondItem="OtN-Jx-d4F" secondAttribute="trailing" constant="15" id="MLp-nw-uk1"/>
                    <constraint firstItem="oYi-zY-xk5" firstAttribute="width" secondItem="OtN-Jx-d4F" secondAttribute="width" multiplier="1.07" id="baJ-WK-lUo"/>
                    <constraint firstItem="oYi-zY-xk5" firstAttribute="height" secondItem="OtN-Jx-d4F" secondAttribute="height" multiplier="1.35" id="nki-Oe-nge"/>
                    <constraint firstItem="oYi-zY-xk5" firstAttribute="centerY" secondItem="OtN-Jx-d4F" secondAttribute="centerY" id="oRI-yS-o57"/>
                    <constraint firstAttribute="bottom" secondItem="OtN-Jx-d4F" secondAttribute="bottom" constant="25" id="pDu-cM-qKw"/>
                    <constraint firstItem="OtN-Jx-d4F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tJ0-aq-Fqn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblOrderDate" destination="G89-IE-DFf" id="I3V-mu-9je"/>
                <outlet property="lblOrderId" destination="GQI-W6-dGU" id="8NI-V9-M06"/>
                <outlet property="lblOrderTotal" destination="sTL-FR-hjf" id="dJa-J7-9ao"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="148.42578710644679"/>
        </tableViewCell>
    </objects>
</document>
