<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductSortOptionTableViewCell" id="KGk-i7-Jjw" customClass="ProductSortOptionTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-kC-408" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-6x-Td3">
                                <rect key="frame" x="5" y="4" width="300" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-sw-BCk" customClass="ButtonProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Filter" image="arrow_down">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-4X-vQa" customClass="ButtonProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="210" height="26"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="165" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sort by: Discount Low to High" image="arrow_down">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wwi-sw-BCk" firstAttribute="width" secondItem="MjT-6x-Td3" secondAttribute="width" multiplier="0.3" id="2Nt-tb-L6T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjT-6x-Td3" firstAttribute="leading" secondItem="w9n-kC-408" secondAttribute="leading" constant="5" id="NZ3-if-tcg"/>
                            <constraint firstAttribute="trailing" secondItem="MjT-6x-Td3" secondAttribute="trailing" constant="5" id="QYX-rQ-MRX"/>
                            <constraint firstItem="MjT-6x-Td3" firstAttribute="centerY" secondItem="w9n-kC-408" secondAttribute="centerY" id="aT4-1p-yDN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w9n-kC-408" secondAttribute="bottom" constant="5" id="OIA-3Y-kC9"/>
                    <constraint firstItem="w9n-kC-408" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YM9-iL-5M1"/>
                    <constraint firstItem="w9n-kC-408" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r9m-mP-G9z"/>
                    <constraint firstAttribute="trailing" secondItem="w9n-kC-408" secondAttribute="trailing" constant="5" id="yEk-g8-hGF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFilter" destination="Wwi-sw-BCk" id="CCb-NP-EGT"/>
                <outlet property="btnSortBy" destination="uUp-4X-vQa" id="ZkM-ti-RZs"/>
                <outlet property="vwContainer" destination="w9n-kC-408" id="Vz4-3K-wsS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="26" height="26"/>
    </resources>
</document>
