<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apexnew-book.otf">
            <string>ApexNew-Book</string>
        </array>
        <array key="apexnew-medium.otf">
            <string>ApexNew-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="ProductDetailsTableViewCell" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-cD-G64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="342.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-MY-MG8" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="5" y="7" width="310" height="14"/>
                                <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-KG-kYB">
                                <rect key="frame" x="5" y="28" width="310" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-zb-xrN" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="62" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-PJ-pyb" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="62" y="18.5" width="62" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-ms-cWa">
                                        <rect key="frame" x="124" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-f6-Sab">
                                        <rect key="frame" x="186" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-2j-8li">
                                        <rect key="frame" x="248" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-XI-o0m">
                                <rect key="frame" x="5" y="85" width="310" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-2B-D7Q" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Yb-eZL" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="75" height="36.5"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-8i-nvW">
                                        <rect key="frame" x="156.5" y="0.0" width="75.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-ox-SJp">
                                        <rect key="frame" x="235" y="0.0" width="75" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CBR-z7-vVn"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-Nk-bem">
                                <rect key="frame" x="5" y="128.5" width="310" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syT-sz-KkA" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-kd-Hml" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="75" height="13"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58e-Hd-yDN">
                                        <rect key="frame" x="156.5" y="0.0" width="75.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-kR-lfB">
                                        <rect key="frame" x="235" y="0.0" width="75" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YOn-NO-sAy"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-fT-ZUL" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="5" y="154.5" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-06-UrT">
                                <rect key="frame" x="5" y="167.5" width="310" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-ls-27P" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-hK-odX">
                                        <rect key="frame" x="185" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a1w-jk-VBD"/>
                                            <constraint firstAttribute="width" constant="30" id="k20-Da-bK6"/>
                                        </constraints>
                                        <state key="normal" image="ic_minus_gray"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-x6-7al" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Qec-dF-NNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-Ma-GDS">
                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FVQ-Ki-1Hf"/>
                                            <constraint firstAttribute="width" constant="30" id="UnY-Ct-aNz"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-ga-qm1" customClass="LabelProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                <rect key="frame" x="5" y="204.5" width="310" height="13"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-qd-LeS">
                                <rect key="frame" x="5" y="232.5" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-r9-oNh" customClass="ButtonProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XR0-7M-9vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="13"/>
                                        <state key="normal" title="Add to basket" image="ic_cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.85098039219999999" green="0.066666666669999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.60784313729999995" green="0.050980392159999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-bK-T4m" customClass="ButtonProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="310" height="45"/>
                                        <fontDescription key="fontDescription" name="ApexNew-Medium" family="Apex New" pointSize="13"/>
                                        <state key="normal" title="Add to Wishlist" image="ic_wishlist">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pE-qd-LeS" firstAttribute="top" secondItem="kUH-ga-qm1" secondAttribute="bottom" constant="15" id="1G4-qF-6VU"/>
                            <constraint firstItem="pVP-MY-MG8" firstAttribute="leading" secondItem="fzZ-cD-G64" secondAttribute="leading" constant="5" id="3RO-Bm-nWo"/>
                            <constraint firstItem="q6l-06-UrT" firstAttribute="trailing" secondItem="rES-fT-ZUL" secondAttribute="trailing" id="5SN-Bv-hze"/>
                            <constraint firstItem="lyj-XI-o0m" firstAttribute="leading" secondItem="pVP-MY-MG8" secondAttribute="leading" id="5bQ-0S-K5q"/>
                            <constraint firstItem="rES-fT-ZUL" firstAttribute="top" secondItem="xV1-Nk-bem" secondAttribute="bottom" constant="13" id="5d1-HY-eW1"/>
                            <constraint firstItem="q6l-06-UrT" firstAttribute="top" secondItem="rES-fT-ZUL" secondAttribute="bottom" constant="13" id="6J0-52-PoE"/>
                            <constraint firstItem="xV1-Nk-bem" firstAttribute="top" secondItem="lyj-XI-o0m" secondAttribute="bottom" constant="7" id="8dL-5q-v5s"/>
                            <constraint firstAttribute="trailing" secondItem="xV1-Nk-bem" secondAttribute="trailing" constant="5" id="8kX-Cp-okK"/>
                            <constraint firstItem="kUH-ga-qm1" firstAttribute="top" secondItem="q6l-06-UrT" secondAttribute="bottom" constant="7" id="FH0-4o-R0m"/>
                            <constraint firstAttribute="trailing" secondItem="pVP-MY-MG8" secondAttribute="trailing" constant="5" id="IFm-Ew-6GO"/>
                            <constraint firstItem="7pE-qd-LeS" firstAttribute="leading" secondItem="kUH-ga-qm1" secondAttribute="leading" id="IMB-JG-gSW"/>
                            <constraint firstItem="q6l-06-UrT" firstAttribute="leading" secondItem="rES-fT-ZUL" secondAttribute="leading" id="LeQ-jF-LMR"/>
                            <constraint firstItem="Y2w-KG-kYB" firstAttribute="trailing" secondItem="pVP-MY-MG8" secondAttribute="trailing" id="Rgh-wb-RlM"/>
                            <constraint firstItem="lyj-XI-o0m" firstAttribute="trailing" secondItem="Y2w-KG-kYB" secondAttribute="trailing" id="Rva-uU-PQs"/>
                            <constraint firstItem="Y2w-KG-kYB" firstAttribute="top" secondItem="pVP-MY-MG8" secondAttribute="bottom" constant="7" id="Vmh-tT-JrW"/>
                            <constraint firstItem="Y2w-KG-kYB" firstAttribute="leading" secondItem="pVP-MY-MG8" secondAttribute="leading" id="WIj-OS-NJv"/>
                            <constraint firstItem="kUH-ga-qm1" firstAttribute="leading" secondItem="rES-fT-ZUL" secondAttribute="leading" id="Wg3-xv-pw3"/>
                            <constraint firstItem="lyj-XI-o0m" firstAttribute="top" secondItem="Y2w-KG-kYB" secondAttribute="bottom" constant="7" id="ghb-yq-im8"/>
                            <constraint firstItem="rES-fT-ZUL" firstAttribute="trailing" secondItem="xV1-Nk-bem" secondAttribute="trailing" id="hQS-hU-bXe"/>
                            <constraint firstItem="rES-fT-ZUL" firstAttribute="leading" secondItem="xV1-Nk-bem" secondAttribute="leading" id="mQv-ME-7yn"/>
                            <constraint firstItem="lyj-XI-o0m" firstAttribute="leading" secondItem="Y2w-KG-kYB" secondAttribute="leading" id="oIz-0E-1fP"/>
                            <constraint firstItem="kUH-ga-qm1" firstAttribute="trailing" secondItem="rES-fT-ZUL" secondAttribute="trailing" id="ptk-uW-CiR"/>
                            <constraint firstItem="lyj-XI-o0m" firstAttribute="trailing" secondItem="pVP-MY-MG8" secondAttribute="trailing" id="re5-Gc-6Dc"/>
                            <constraint firstItem="pVP-MY-MG8" firstAttribute="top" secondItem="fzZ-cD-G64" secondAttribute="top" constant="7" id="s1o-uc-BIk"/>
                            <constraint firstItem="xV1-Nk-bem" firstAttribute="leading" secondItem="pVP-MY-MG8" secondAttribute="leading" id="vqE-ZT-WqX"/>
                            <constraint firstAttribute="bottom" secondItem="7pE-qd-LeS" secondAttribute="bottom" constant="10" id="yJu-a5-t5N"/>
                            <constraint firstItem="7pE-qd-LeS" firstAttribute="trailing" secondItem="kUH-ga-qm1" secondAttribute="trailing" id="zjh-UT-H62"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fzZ-cD-G64" secondAttribute="trailing" id="3vU-pV-YD1"/>
                    <constraint firstAttribute="bottom" secondItem="fzZ-cD-G64" secondAttribute="bottom" id="Z1S-at-yuH"/>
                    <constraint firstItem="fzZ-cD-G64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hCY-Rr-H6g"/>
                    <constraint firstItem="fzZ-cD-G64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ubM-Ry-xTK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMinus" destination="Ldh-hK-odX" id="OZI-CS-oUQ"/>
                <outlet property="btnPlus" destination="lwX-Ma-GDS" id="uA7-hL-BWe"/>
                <outlet property="lblCode" destination="ycF-Yb-eZL" id="ytS-Wu-PFa"/>
                <outlet property="lblCurrentPrice" destination="omZ-zb-xrN" id="GJC-Sq-wZN"/>
                <outlet property="lblDescription" destination="rES-fT-ZUL" id="Gpx-kk-m3n"/>
                <outlet property="lblNewPrice" destination="NGK-PJ-pyb" id="u6t-RS-nmQ"/>
                <outlet property="lblProductName" destination="pVP-MY-MG8" id="uxc-TO-Hwc"/>
                <outlet property="lblQuantity" destination="Pwp-x6-7al" id="aJm-3x-6ov"/>
                <outlet property="lblStatus" destination="VKf-kd-Hml" id="66w-dw-RuV"/>
                <outlet property="lblTimer" destination="kUH-ga-qm1" id="Z84-n3-5sG"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="199.25037481259372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cart" width="30" height="30"/>
        <image name="ic_minus_gray" width="26" height="26"/>
        <image name="ic_plus-1" width="26" height="26"/>
        <image name="ic_wishlist" width="26" height="26"/>
    </resources>
</document>
