<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorLoader" customModule="Bubble_Car_Wash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-mA-KZF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kba-gt-VUx" customClass="LOTAnimatedControl">
                    <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0dg-Fd-dCD"/>
                        <constraint firstAttribute="width" constant="150" id="uuR-bL-opH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-LL-UAg" customClass="LabelProperties" customModule="Bubble_Car_Wash" customModuleProvider="target">
                    <rect key="frame" x="169.5" y="423.5" width="35.5" height="19"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-BD-BV9">
                    <rect key="frame" x="162" y="467.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="42X-Wi-IWB"/>
                        <constraint firstAttribute="height" constant="50" id="ig7-bj-9Cd"/>
                    </constraints>
                    <state key="normal" image="waiting"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lgT-mA-KZF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Yc-uu-2c0"/>
                <constraint firstItem="WhL-LL-UAg" firstAttribute="top" secondItem="kba-gt-VUx" secondAttribute="bottom" constant="15" id="9qY-m9-Cyt"/>
                <constraint firstItem="lgT-mA-KZF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SHr-zd-MyN"/>
                <constraint firstItem="lgT-mA-KZF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ucd-5Q-XpT"/>
                <constraint firstItem="lgT-mA-KZF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Vls-Zw-s9D"/>
                <constraint firstItem="wUG-BD-BV9" firstAttribute="top" secondItem="WhL-LL-UAg" secondAttribute="bottom" constant="25" id="Wbp-j3-HUn"/>
                <constraint firstItem="wUG-BD-BV9" firstAttribute="centerX" secondItem="WhL-LL-UAg" secondAttribute="centerX" id="bVU-0m-Lgi"/>
                <constraint firstItem="WhL-LL-UAg" firstAttribute="centerX" secondItem="kba-gt-VUx" secondAttribute="centerX" id="c1o-2d-wcY"/>
                <constraint firstItem="kba-gt-VUx" firstAttribute="centerY" secondItem="lgT-mA-KZF" secondAttribute="centerY" id="enR-1E-8SF"/>
                <constraint firstItem="kba-gt-VUx" firstAttribute="centerX" secondItem="lgT-mA-KZF" secondAttribute="centerX" id="gyp-S0-sGz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animationView" destination="kba-gt-VUx" id="Sft-3L-R19"/>
                <outlet property="bgImage" destination="lgT-mA-KZF" id="Aa8-4d-sSH"/>
                <outlet property="btnReload" destination="wUG-BD-BV9" id="6UL-T7-fiw"/>
                <outlet property="lblMessage" destination="WhL-LL-UAg" id="ryc-qB-ZsH"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="59.5"/>
        </view>
        <view contentMode="scaleToFill" id="IM0-VX-dIS" customClass="NetworkError" customModule="Bubble_Car_Wash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v66-Ju-Crq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-uS-dJE" customClass="LOTAnimatedControl">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Myr-5L-Vxl"/>
                        <constraint firstAttribute="height" constant="100" id="kT9-My-HzL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-iv-7OZ" customClass="LabelProperties" customModule="Bubble_Car_Wash" customModuleProvider="target">
                    <rect key="frame" x="5" y="398.5" width="365" height="19"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-9M-rhY">
                    <rect key="frame" x="162.5" y="442.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="R9O-Zn-Q7M"/>
                        <constraint firstAttribute="height" constant="50" id="ouw-TC-1bx"/>
                    </constraints>
                    <state key="normal" image="waiting"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v66-Ju-Crq" firstAttribute="leading" secondItem="EvP-wb-JQL" secondAttribute="leading" id="0Dr-t2-wtj"/>
                <constraint firstItem="wwx-9M-rhY" firstAttribute="top" secondItem="Xds-iv-7OZ" secondAttribute="bottom" constant="25" id="58H-aF-fHM"/>
                <constraint firstItem="Xds-iv-7OZ" firstAttribute="centerX" secondItem="7Yo-uS-dJE" secondAttribute="centerX" id="D0n-nG-ODh"/>
                <constraint firstItem="v66-Ju-Crq" firstAttribute="bottom" secondItem="EvP-wb-JQL" secondAttribute="bottom" id="Hvb-bi-vH7"/>
                <constraint firstItem="7Yo-uS-dJE" firstAttribute="centerX" secondItem="v66-Ju-Crq" secondAttribute="centerX" id="JI6-9f-gHB"/>
                <constraint firstItem="Xds-iv-7OZ" firstAttribute="leading" secondItem="EvP-wb-JQL" secondAttribute="leading" constant="5" id="JMZ-O2-PAS"/>
                <constraint firstItem="EvP-wb-JQL" firstAttribute="trailing" secondItem="Xds-iv-7OZ" secondAttribute="trailing" constant="5" id="fO6-X2-qvD"/>
                <constraint firstItem="v66-Ju-Crq" firstAttribute="top" secondItem="IM0-VX-dIS" secondAttribute="top" id="iJd-Pt-A1m"/>
                <constraint firstItem="7Yo-uS-dJE" firstAttribute="centerY" secondItem="v66-Ju-Crq" secondAttribute="centerY" id="pmO-p2-hsA"/>
                <constraint firstItem="wwx-9M-rhY" firstAttribute="centerX" secondItem="Xds-iv-7OZ" secondAttribute="centerX" id="scF-qe-Lwy"/>
                <constraint firstItem="Xds-iv-7OZ" firstAttribute="top" secondItem="7Yo-uS-dJE" secondAttribute="bottom" constant="15" id="w5j-7m-XCU"/>
                <constraint firstItem="v66-Ju-Crq" firstAttribute="trailing" secondItem="EvP-wb-JQL" secondAttribute="trailing" id="wps-my-cEY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EvP-wb-JQL"/>
            <connections>
                <outlet property="animationView" destination="7Yo-uS-dJE" id="bYr-v7-Jva"/>
                <outlet property="bgImage" destination="v66-Ju-Crq" id="4xW-e2-r6f"/>
                <outlet property="btnReload" destination="wwx-9M-rhY" id="zUp-lb-52z"/>
                <outlet property="lblMessage" destination="Xds-iv-7OZ" id="gRA-z4-1aP"/>
            </connections>
            <point key="canvasLocation" x="-424" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="waiting" width="128" height="128"/>
    </resources>
</document>
