<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Uni_Cosmetics" customModuleProvider="target">
            <connections>
                <outlet property="btnMenu" destination="aYd-wG-6Vw" id="uAI-ep-BdA"/>
                <outlet property="imgLogo" destination="MTg-Vu-FED" id="ECW-Op-Fcv"/>
                <outlet property="vwContainer" destination="iN0-l3-epB" id="foW-AD-ygi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-vH-fo5" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-wG-6Vw">
                            <rect key="frame" x="15" y="19" width="26" height="26"/>
                            <state key="normal" image="ic_drawer"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Vu-FED">
                            <rect key="frame" x="51" y="16.5" width="50" height="25"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.066666666669999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aYd-wG-6Vw" firstAttribute="centerY" secondItem="M9V-vH-fo5" secondAttribute="centerY" id="8ra-gD-aNu"/>
                        <constraint firstItem="MTg-Vu-FED" firstAttribute="centerY" secondItem="M9V-vH-fo5" secondAttribute="centerY" constant="-3" id="Fml-Ns-BuU"/>
                        <constraint firstItem="aYd-wG-6Vw" firstAttribute="leading" secondItem="M9V-vH-fo5" secondAttribute="leading" constant="15" id="hAv-Ch-fuJ"/>
                        <constraint firstItem="MTg-Vu-FED" firstAttribute="leading" secondItem="aYd-wG-6Vw" secondAttribute="trailing" constant="10" id="xGI-gl-qmV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M9V-vH-fo5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="49P-08-DgY"/>
                <constraint firstAttribute="bottom" secondItem="M9V-vH-fo5" secondAttribute="bottom" id="9qO-86-H0s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M9V-vH-fo5" secondAttribute="trailing" id="UYo-Ik-G9H"/>
                <constraint firstItem="M9V-vH-fo5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bOm-Kl-3bs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="header_logo" width="50" height="25"/>
        <image name="ic_drawer" width="26" height="26"/>
    </resources>
</document>
