<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondaryHeaderView" customModule="Uni_Cosmetics" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="aYd-wG-6Vw" id="GWY-yy-EwW"/>
                <outlet property="btnCart" destination="JED-J6-vE4" id="LOC-aC-1SX"/>
                <outlet property="btnMenu" destination="HRf-Ns-0g5" id="tIX-Cy-Rti"/>
                <outlet property="btnNotification" destination="0ql-01-IQ1" id="sYm-Ei-Tcf"/>
                <outlet property="btnSearch" destination="GKD-Ne-LP9" id="cSx-wx-wHc"/>
                <outlet property="imgLogo" destination="MTg-Vu-FED" id="Ngy-hd-nI0"/>
                <outlet property="vwContainer" destination="M9V-vH-fo5" id="yko-js-9RM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-vH-fo5" customClass="UIViewProperties" customModule="Uni_Cosmetics" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-B7-NmK">
                            <rect key="frame" x="15" y="19" width="57" height="26"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-wG-6Vw">
                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                    <state key="normal" image="ic_back_btn"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-Ns-0g5">
                                    <rect key="frame" x="31" y="0.0" width="26" height="26"/>
                                    <state key="normal" image="ic_drawer"/>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Vu-FED">
                            <rect key="frame" x="82" y="16.5" width="50" height="25"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="efK-Nc-rPS">
                            <rect key="frame" x="265" y="17" width="100" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-Ne-LP9">
                                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                    <state key="normal" image="ic_search_white"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-01-IQ1">
                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                    <state key="normal" image="ic_notification"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-J6-vE4">
                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                    <state key="normal" image="ic_cart"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.066666666669999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="efK-Nc-rPS" firstAttribute="centerY" secondItem="M9V-vH-fo5" secondAttribute="centerY" id="FTB-MG-eX3"/>
                        <constraint firstItem="MTg-Vu-FED" firstAttribute="centerY" secondItem="M9V-vH-fo5" secondAttribute="centerY" constant="-3" id="Fml-Ns-BuU"/>
                        <constraint firstItem="OBq-B7-NmK" firstAttribute="centerY" secondItem="M9V-vH-fo5" secondAttribute="centerY" id="IXq-yG-OBk"/>
                        <constraint firstItem="OBq-B7-NmK" firstAttribute="leading" secondItem="M9V-vH-fo5" secondAttribute="leading" constant="15" id="Qu2-Bm-Xay"/>
                        <constraint firstItem="MTg-Vu-FED" firstAttribute="leading" secondItem="OBq-B7-NmK" secondAttribute="trailing" constant="10" id="npV-yl-rwn"/>
                        <constraint firstAttribute="trailing" secondItem="efK-Nc-rPS" secondAttribute="trailing" constant="10" id="zY4-KW-lN1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M9V-vH-fo5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="49P-08-DgY"/>
                <constraint firstAttribute="bottom" secondItem="M9V-vH-fo5" secondAttribute="bottom" id="9qO-86-H0s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M9V-vH-fo5" secondAttribute="trailing" id="UYo-Ik-G9H"/>
                <constraint firstItem="M9V-vH-fo5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bOm-Kl-3bs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="header_logo" width="50" height="25"/>
        <image name="ic_back_btn" width="26" height="26"/>
        <image name="ic_cart" width="30" height="30"/>
        <image name="ic_drawer" width="26" height="26"/>
        <image name="ic_notification" width="30" height="30"/>
        <image name="ic_search_white" width="26" height="26"/>
    </resources>
</document>
